### ISSUE TITLE
`small::map::find()` for size 100 or above reads outside valid memory

### ISSUE THREAD

**Issue by tearfur** [alandefreitas/small#34]
## The problem

The current code will deference the end iterator if it landed in the branch shown below, and the key does not exist.

https://github.com/alandefreitas/small/blob/d066984b37462a73b6714e9cc6345bd7911c1185/include/small/detail/container/associative_vector.hpp#L906-L918

### Steps to Reproduce

<details>
<summary>CMakeLists.txt</summary>

```cmake
cmake_minimum_required(VERSION 3.22)
project(small_test)

set(CMAKE_CXX_STANDARD 17)

add_subdirectory(small)
add_executable(small_test main.cpp)
target_link_libraries(small_test PUBLIC small::small)
```

</details>

```c++
#include <iostream>
#include <memory>

#include <small/map.hpp>

int main() {
    small::map<int, int> a = {};
    for (int i = 0; i < 1000; ++i)
        a[i] = i;

    auto iter = a.find(1000);
    std::cout << (iter == a.end());

    return 0;
}
```

### Output

Running with valgrind

<details>
 
```console
$ valgrind small_test
==128354== Memcheck, a memory error detector
==128354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128354== Command: cmake-build-debug/small_test
==128354==
==128354== Conditional jump or move depends on uninitialised value(s)
==128354==    at 0x109954: small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::find(int const&) (associative_vector.hpp:914)
==128354==    by 0x109C0F: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::element_access_implementation<true, int&>(int&) (associative_vector.hpp:1125)
==128354==    by 0x109747: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::operator[]<int&>(int&) (associative_vector.hpp:510)
==128354==    by 0x1093DF: main (main.cpp:9)
==128354==
==128354== Invalid read of size 4
==128354==    at 0x1097FF: small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::find(int const&)::{lambda()#2}::operator()() const (associative_vector.hpp:909)
==128354==    by 0x10994C: small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::find(int const&) (associative_vector.hpp:913)
==128354==    by 0x109C0F: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::element_access_implementation<true, int&>(int&) (associative_vector.hpp:1125)
==128354==    by 0x109747: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::operator[]<int&>(int&) (associative_vector.hpp:510)
==128354==    by 0x1093DF: main (main.cpp:9)
==128354==  Address 0x4dda730 is 0 bytes after a block of size 1,280 alloc'd
==128354==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==128354==    by 0x10D02F: __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==128354==    by 0x10C1B9: std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long) (alloc_traits.h:464)
==128354==    by 0x10B74E: void small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::make_size_internal<std::integral_constant<bool, true>, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::emplace_back<std::pair<int const, int> >(std::pair<int const, int>&&)::{lambda(void*)#1}>(unsigned long, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::emplace_back<std::pair<int const, int> >(std::pair<int const, int>&&)::{lambda(void*)#1}&&, unsigned long) (vector.hpp:1310)
==128354==    by 0x10AA99: void small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::make_size<small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::emplace_back<std::pair<int const, int> >(std::pair<int const, int>&&)::{lambda(void*)#1}>(unsigned long, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::emplace_back<std::pair<int const, int> >(std::pair<int const, int>&&)::{lambda(void*)#1}&&, unsigned long) (vector.hpp:1283)
==128354==    by 0x10A235: std::pair<int, int>& small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >::emplace_back<std::pair<int const, int> >(std::pair<int const, int>&&) (vector.hpp:927)
==128354==    by 0x10A496: std::pair<small::detail::const_key_iterator<small::detail::pointer_wrapper<std::pair<int, int>*> >, bool> small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::emplace<std::piecewise_construct_t const&, std::tuple<int&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&>&&, std::tuple<>&&) (associative_vector.hpp:652)
==128354==    by 0x109C73: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::element_access_implementation<true, int&>(int&) (associative_vector.hpp:1128)
==128354==    by 0x109747: int& small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::operator[]<int&>(int&) (associative_vector.hpp:510)
==128354==    by 0x1093DF: main (main.cpp:9)
==128354==
==128354== Conditional jump or move depends on uninitialised value(s)
==128354==    at 0x109954: small::detail::associative_vector<true, false, true, small::vector<std::pair<int, int>, 5ul, std::allocator<std::pair<int, int> >, std::integral_constant<bool, true>, unsigned long, std::ratio<3l, 2l> >, std::less<void> >::find(int const&) (associative_vector.hpp:914)
==128354==    by 0x10940E: main (main.cpp:11)
==128354==
1==128354==
==128354== HEAP SUMMARY:
==128354==     in use at exit: 0 bytes in 0 blocks
==128354==   total heap usage: 11 allocs, 11 frees, 103,112 bytes allocated
==128354==
==128354== All heap blocks were freed -- no leaks are possible
==128354==
==128354== Use --track-origins=yes to see where uninitialised values come from
==128354== For lists of detected and suppressed errors, rerun with: -s
==128354== ERROR SUMMARY: 901 errors from 3 contexts (suppressed: 0 from 0)
```

</details>

## Platform

- [x] *cross-platform issue - linux*
- [ ] *cross-platform issue - windows*
- [ ] *cross-platform issue - macos*
- [ ] *other:* ___________

### Environment Details
 - OS: Ubuntu
 - OS Version: 22.04
 - Compiler: g++
 - Compiler version: Ubuntu 11.4.0-1ubuntu1~22.04

**Comment by alandefreitas** [comment]
Good catch. Yes, we need to check if the result of lower_bound is end().
